# delivery-aggregator

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/example/delivery_aggregator/: DeliveryAggregatorApplication.java
src/main/java/com/example/delivery_aggregator/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  DpdWebServiceConfig.java  SecurityConfig.java
src/main/java/com/example/delivery_aggregator/controller/: AccountController.java  AggregatorController.java  AuthController.java  EmailVerificationController.java  OrderController.java  TariffController.java  TariffsController.java  VerificationController.java
src/main/java/com/example/delivery_aggregator/dto/: FormDeliveryParams.java  Package.java
src/main/java/com/example/delivery_aggregator/dto/aggregator/: AccountPageDataDto.java  AddressDto.java  Card.java  CardDto.java  ContactDto.java  CookieDeliveryDataDto.java  DeliveryData.java  DeliveryService.java  DeliveryServiceDto.java  IndexPageData.java  IndexPageDataDto.java  Location.java  LocationDto.java  LoginPageData.java  LoginPageDataDto.java  OrderDto.java  OrderPageData.java  OrderPageDataDto.java  Package.java  PackageDto.java  PackageParams.java  PackageParamsDto.java  RegistrationPageDataDto.java  Tariff.java  TariffDto.java  TariffsPageData.java  User.java
src/main/java/com/example/delivery_aggregator/dto/cdek/: CalculatorTariffRequest.java  CdekOAuthTokenResponseDto.java  CdekPostcodesResponse.java  CdekPostcodesResponseDto.java  CdekSuggestCityResponseDto.java  Location.java  OAuthTokenResponse.java  SuggestCityResponse.java  TariffCode.java  TariffCodesResponse.java
src/main/java/com/example/delivery_aggregator/dto/db/: AddressDto.java  ContactDto.java  DeliveryServiceDto.java  OrderDto.java  UserDto.java
src/main/java/com/example/delivery_aggregator/dto/dellin/: DellinCalculatorRequest.java  DellinCalculatorResponse.java
src/main/java/com/example/delivery_aggregator/dto/info/: CdekInfoAccompanyingWaybillDto.java  CdekInfoCallsDto.java  CdekInfoDeliveryDetailDto.java  CdekInfoDeliveryProblemDto.java  CdekInfoDeliveryRecipientCostAdvDto.java  CdekInfoDeliveryRecipientCostDto.java  CdekInfoEntityDto.java  CdekInfoErrorDto.java  CdekInfoFailedCallDto.java  CdekInfoItemDto.java  CdekInfoLocationDto.java  CdekInfoPackageDto.java  CdekInfoPackageServiceDto.java  CdekInfoPaymentDto.java  CdekInfoPaymentInfoDto.java  CdekInfoPhoneDto.java  CdekInfoRecipientDto.java  CdekInfoRelatedEntityDto.java  CdekInfoRequestDto.java  CdekInfoRescheduledCallDto.java  CdekInfoResponseDto.java  CdekInfoReturnItemDetailDto.java  CdekInfoRootDto.java  CdekInfoSellerDto.java  CdekInfoSenderDto.java  CdekInfoServiceDto.java  CdekInfoStatusDto.java  CdekInfoWarningDtoDto.java
src/main/java/com/example/delivery_aggregator/dto/pages/: AccountPageDataDto.java  AccountPageDto.java  CardDto.java  ContactDto.java  DeliveryDataDto.java  DeliveryServiceDto.java  IndexPageDataDto.java  LocationDto.java  LoginPageDataDto.java  OrderDto.java  OrderPageDataDto.java  PackageDto.java  PackageParamsDto.java  RegistrationPageDataDto.java  TariffDto.java  TariffsPageData.java  UserDto.java
src/main/java/com/example/delivery_aggregator/dto/pecom/: CargoPlace.java  Param.java  PecomCalculatorRequest.java  PecomCalculatorResponse.java  Service.java
src/main/java/com/example/delivery_aggregator/dto/pochta/: DeliveryTime.java  Dimension.java  PochtaCalculatorRequest.java  PochtaCalculatorResponse.java  Rate.java
src/main/java/com/example/delivery_aggregator/dto/yandex/: PlacePhysicalDimensions.java  PricingDestinationNode.java  PricingResourcePlace.java  PricingSourceNode.java  YandexCalculatorRequest.java  YandexCalculatorResponse.java
src/main/java/com/example/delivery_aggregator/entity/: Address.java  Contact.java  DeliveryService.java  DpdCity.java  Order.java  Package.java  Payment.java  User.java  VerificationCode.java
src/main/java/com/example/delivery_aggregator/entity/request/: OAuthTokenInfo.java  SuggestCity.java
src/main/java/com/example/delivery_aggregator/entity/response/: DeliveryParams.java  Package.java
src/main/java/com/example/delivery_aggregator/mappers/: AggregatorMapper.java  CdekMapper.java  DellinMapper.java  DpdMapper.java  YandexMapper.java
src/main/java/com/example/delivery_aggregator/repository/: AddressRepository.java  ContactRepository.java  DeliveryServiceRepository.java  DpdCityRepository.java  OrderRepository.java  PackageRepository.java  PaymentRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/delivery_aggregator/service/: CdekService.java  ContactService.java  DellinService.java  OrderService.java  PecomService.java  PochtaService.java  UserService.java  YandexService.java
src/main/java/com/example/delivery_aggregator/service/aggregator/: EmailService.java
src/main/java/com/example/delivery_aggregator/service/api/: CdekService.java  DellinService.java  PecomService.java  PochtaService.java  YandexService.java
src/main/java/com/example/delivery_aggregator/service/db/: UserService.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/db_changelog/: add_column_pic_to_contact.xml  add_last_update_to_order.xml  create_address.xml  create_contact.xml  create_dpd_city.xml  create_order.xml  create_user.xml  db.changelog-master.xml  delete_last_update_from_order.xml
src/main/resources/static/css/: header.css  index.css  inputs.css  tariffs.css
src/main/resources/static/js/: account.js  index.js  login.js  order.js  registration.js  tariffs.js  validation.js
src/main/resources/static/js/account/: account_addresses.js  account_contacts.js  account_profile.js
src/main/resources/static/js/common/: api.js  cookies.js  error.js  header.js  messages.js  spinner.js  utils.js  validation.js
src/main/resources/templates/: account.html  index.html  login.html  order.html  registration.html  tariffs.html  test.html  verification.html
src/test/java/com/example/delivery_aggregator/: DeliveryAggregatorApplicationTests.java
(+175 files in other folders)
