<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url(https://sun9-48.userapi.com/impg/7XiLr5zhFYp1XBiEzFiIINO1bT0VH9xWz9Crsw/XhY4r8E4hfU.jpg?size=1098x822&quality=95&sign=b47957ae51108cf913789a6cdc9084d0&type=album) no-repeat;
            background-size: 100%;

        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
            .form-signin .checkbox {
                font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a th:href="@{/}" class="nav-link px-2 text-white">Главная</a></li>
                <li><a th:href="@{/account}" class="nav-link px-2 text-white">Личный кабинет</a></li>
            </ul>
            <div class="text-end">
                <a th:href="@{/login}" class="btn btn-outline-light me-2">Регистрация</a>
                <a th:href="@{/login}" class="btn btn-light">Вход</a>
            </div>
        </div>
    </div>
</header>
<body class="text-center">
<form class="form-signin" style="margin-top:10%">
    <h1 style="color: #343a40">Вход</h1>
    <label for="inputEmail" class="sr-only">Почта</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Почта" required autofocus>
    <label for="inputPassword" class="sr-only">Пароль</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
</form>
</body>